<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.AddWordActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/add_word_english_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/nanum_gothic_bold"
            android:hint="영어"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/main_gray"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/add_word_korean_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/nanum_gothic_bold"
            android:hint="뜻"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/main_gray"
            android:textSize="18sp" />

        <Button
            android:id="@+id/add_word_done_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/nanum_gothic_bold"
            android:text="추가"
            android:textColor="@color/main_dark"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>