<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragment.MyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/my_nickname_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="32dp"
            android:ems="10"
            android:hint="@string/nickname_hint"
            android:inputType="textPersonName"
            android:text="nickname"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="26sp" />

        <Button
            android:id="@+id/my_modify_btn"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="4"
            android:textColor="@color/main"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:text="완료" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/my_privacy_btn"
            android:gravity="left"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="16dp"
            android:text="개인정보처리방침"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <Button
            android:id="@+id/my_service_btn"
            android:gravity="left"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="서비스이용약관"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <Button
            android:id="@+id/my_logout_btn"
            android:gravity="left"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="로그아웃"
            android:textColor="@color/red"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>